OmsiStuffInstaller/MainWindow.xaml

<Window x:Class="OmsiStuffInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OmsiStuffInstaller"
        mc:Ignorable="d"
        Title="omsistuff" Height="451" Width="340" Icon="/omsistuff.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Century Gothic">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="191.25"/>
                <RowDefinition Height="89"/>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="51*"/>
            </Grid.RowDefinitions>
            <Image x:Name="ImageOfTheMoment" HorizontalAlignment="Center" Height="191" VerticalAlignment="Center" Width="340" Source="/test_image.png" Stretch="UniformToFill"/>
            <Grid HorizontalAlignment="Left" Height="89" VerticalAlignment="Center" Margin="10,0,0,0" Width="330" Grid.Row="1">
                <Label x:Name="ImageDescription" Content="Lorem Ipsum Dolar" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.567" Width="330" FontWeight="Bold" FontSize="16" Height="32" Margin="0,20,0,0"/>
                <Label x:Name="ImageAuthorName" Content="Aryqs Ipsum" HorizontalAlignment="Left" Margin="24,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.567" Width="300" Height="28"/>
                <Image x:Name="ImageAuthor" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Margin="0,55,0,0" Source="/omsistuff.png" Stretch="UniformToFill">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="/circle.png"/>
                    </Image.OpacityMask>
                </Image>
                <Label x:Name="label1" Content="Image du moment" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" FontSize="11"/>
            </Grid>
            <Button x:Name="InstallButton" Content="Install" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="3" VerticalAlignment="Bottom" Height="24" Width="58" Click="InstallButton_Click" Background="#FF22A569" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}"/>
            <Grid HorizontalAlignment="Center" Height="78" Grid.Row="2" VerticalAlignment="Center" Width="320">
                <Label x:Name="label" Content="Select OMSI 2 install directory:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="310"/>
                <Grid HorizontalAlignment="Center" Height="22" Margin="0,30,0,0" VerticalAlignment="Top" Width="306">
                    <TextBox x:Name="OMSIPath" HorizontalAlignment="Left" Text="C:\OMSI2\" TextWrapping="Wrap" VerticalAlignment="Center" Width="280" Height="20"/>
                    <Button x:Name="button" Content="..." HorizontalAlignment="Left" Margin="285,0,0,0" Width="21" Click="openFile_Click" BorderBrush="{x:Null}" Background="#FF22A569" Foreground="White"/>
                </Grid>
                <ProgressBar HorizontalAlignment="Center" Height="10" Margin="0,60,0,0" VerticalAlignment="Top" Width="320" x:Name="ProgressIndicatorBar"/>
            </Grid>
            <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="3" VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
</Window>
